# WebRegistration_FindTitle

./: pom.xml
src/main/java/org/example/config/: MyWebAppInitializer.java  SpringConfig.java
src/main/java/org/example/controller/: TitleController.java
src/main/java/org/example/dto/: Title.java
src/main/java/org/example/service/: TitleService.java
src/main/resources/: task.txt
